// Задача 4: Пользователь вводит предложение, надо вывести предложение где все буквы заглавные.

// prompt () для получения данных от пользователя
// parseInt () переводит строковые данные в числовые
// toUpperCase() чтобы перевести все в верхний регистр
// alert() чтобы вывести результат

// Как будем решать:
// Получить предложение
// Переведем в верхний регист
// выведем результат

// получили предложение от пользователя
var sentence = prompt("Your sentence");

// переводим в верхний регистр
var inUpperCase = sentence.toUpperCase();

// выведение результата
alert(inUpperCase);
