// Задача 1: Попросить пользователя ввести наименование города и вывести из скольких букв оно состоит.

// prompt () для получения данных от пользователя
// parseInt () переводит строковые данные в числовые
// * умножение
// alert() чтобы вывести результат

// Как будем решать:
// Получить название города

// Посчитать количество букв

// вывести сообщение сколько букв

// получили название города от пользователя
var cityNameString = prompt("Enter city name");

// посчитать количество букв
var letters = cityNameString.length

// выведение результата
alert(letters);
