// Задача 4: Напишите программу, которая запрашивает у пользователя вес в килограммах и конвертирует его в фунты. В килограмме 2,2 фунта.

// prompt () для получения данных от пользователя
// parseInt () переводит строковые данные в числовые
// * умножение
// ** возведение в степень
// alert() чтобы вывести результат

// Как будем решать:
// Получить число от пользователя (какой то вес в кг)
// умножим наше число на 2.2
// выведем результат

// получили числа от пользователя
var weightInKgsString = prompt("Weight in kgs");


// из строковых значений перевели в числовые
var weightInKgs = parseInt(weightInKgsString);


// переводим в фунты
var weightInPounds = weightInKgs * 2.2;


// выведение результата
alert("Weight in pounds = " + weightInPounds);
