// Задача 3: Пользователь вводит свое имя и число (место буквы). Надо вывести какая буква находится под этим номером (числом).

// prompt () для получения данных от пользователя
// parseInt () переводит строковые данные в числовые
// alert() чтобы вывести результат

// Как будем решать:
// Получить имя
// Получить число от пользователя 
// Получим букву по числу
//
// выведем результат

// получили имя от пользователя
var nameString = prompt("Your Name");

// получили имя от пользователя
var indexString = prompt("Your Number");

// из строковых значений перевели в числовые
var index = parseInt(indexString);

// находим букву под номером
var letter = nameString[index - 1];


// выведение результата
alert(" Your name is " + nameString + " your number is " + index + " The Letter is "  + letter);
