// Задача 1: Пользователь вводит число (цена за обед) и программа должна расчитать процент за обслуживание (15%) и добавить этот процент к итоговому счету. Надо вывести итоговый счет.

// prompt () для получения данных от пользователя
// parseInt () переводит строковые данные в числовые
// * умножение
// alert() чтобы вывести результат

// Как будем решать:
// Получить число (цена за обед)

// Высчитать % за обслуживание
// Итого= цена + %за обслуживание

// вывести значение

// получили число от пользователя
var priceString = prompt("Enter a price");

// из строковых значений перевели в числовые
var price = parseInt(priceString);

// высчитываем % за обслуживание 15%
var serviceFee = price * 0.15;
var totalSum = price + serviceFee;


// выведение результата
alert(" Total sum " + totalSum );
