// Задача 1: Дано значение (пользователь вводит) в Фаренгейтах, вывести это же значение в Цельсии.

// prompt () для получения данных от пользователя
// parseInt () переводит строковые данные в числовые
// * умножение
// alert() чтобы вывести результат

// Как будем решать:
// Получить число в Фаренгейтах

// Высчитать (ЧИсло - 32)/1.8
// вывести значение

// получили число от пользователя
var tempInFahrString = prompt("Temperature in Fahrenheit");

// из строковых значений перевели в числовые
var tempInFar = parseInt(tempInFahrString);

// переводим в Цельсий
var tempInCel = (tempInFar-32) / 1.8;


// выведение результата
alert("Temperature in Celsius = " + tempInCel);
